# frozen_string_literal: true
# A sample Gemfile
source "https://rubygems.org"

# gem "rails"

gem 'minitest', '5.9.0'
gem 'zip', '2.0.2'
gem 'simplecov', '0.12.0'
gem 'rake', '11.2.2'
gem 'sinatra', '1.4.7'
gem 'json', '2.0.2'